[0:v]split[base][blur];
[blur]boxblur=20:10,fade=t=in:st=0:d=1,fade=t=out:st=3:d=1[blurfx];
[base][blurfx]overlay=format=auto[basefx];
[basefx]drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='GREENWALL':fontcolor=white:fontsize=110:x=(w-text_w)/2:y=(h/2-100):enable='between(t,0,3)',drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='PRESENTS':fontcolor=white:fontsize=70:x=(w-text_w)/2:y=(h/2+20):enable='between(t,0,3)',fade=t=out:st=2.8:d=1,eq=contrast=1.3:brightness=0.05:saturation=1.2,curves=preset=strong_contrast,scale=1920:1080[styled];
[styled]split[v1][v2];
[v2]eq=contrast=2:brightness=0.2,fade=t=in:st=12.5:d=0.2,fade=t=out:st=12.7:d=0.2[flash];
[v1][flash]overlay[shaky];
[shaky]zoompan=z='1+0.03*sin(2*PI*t*8)':d=1:s=1920x1080:fps=60,setpts=PTS-STARTPTS[final];
[final]fade=t=out:st=120:d=1.5[vout];
[a:0]volume=1.0[aout]
